cabal-version: 2.2

name: adventofcode2020
version: 0.1.0.0
author: rvLMdE7
build-type: Simple

source-repository head
  type: git
  location: https://github.com/rvLMdE7/advent-of-code-2020

common common-lang-options
  default-language: Haskell2010
  default-extensions:
      ImportQualifiedPost
    , NumericUnderscores

common common-lib-options
  import: common-lang-options
  build-depends:
      base ^>=4.14
    , bytestring
    , flow
    , text
    , megaparsec

common common-exe-options
  import: common-lang-options
  build-depends:
      base
    , adventofcode2020
  hs-source-dirs: run

library
  import: common-lib-options
  hs-source-dirs:
      day-01
    , day-02
  exposed-modules:
      Day01
    , Day02

executable day01
  import: common-exe-options
  mixins: adventofcode2020 (Day01 as Day)
  main-is: Main.hs

executable day02
  import: common-exe-options
  mixins: adventofcode2020 (Day02 as Day)
  main-is: Main.hs
